@import './default.less';
@import './loading.less';
ul, li{
    list-style: none;
}

.clearfix{
    &::after{
        content:' ';
        clear: both;
        display: block;
        visibility: hidden;
    }
}

.container{
    .nav-left {
        background-color: #001529;
        height: calc(100vh);
    }
    .main{
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}

.content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
}